call dein#add('fatih/vim-go', #{
	\	lazy: 1,
	\	merge_ftdetect: v:true,
	\	on_ft: ['go', 'gohtmltmpl', 'gosum', 'gowork'],
	\	on_cmd: [
	\		'GoReportGitHubIssue', 'GoPath', 'GoImport',
	\		'GoImportAs', 'GoDrop', 'GoLint', 'GoDoc',
	\		'GoDocBrowser', 'GoFmt', 'GoImports', 'GoPlay',
	\		'GoVet', 'GoDef', 'GoDefType', 'GoDefStack',
	\		'GoDefStackClear', 'GoDefPop', 'GoRun', 'GoBuild',
	\		'GoGenerate', 'GoInfo', 'GoInstall', 'GoTest',
	\		'GoTestFile', 'GoTestFunc', 'GoTestCompile',
	\		'GoCoverage', 'GoCoverageToggle', 'GoCoverageClear',
	\		'GoCoverageBrowser', 'GoCoverageOverlay',
	\		'GoErrCheck', 'GoFiles', 'GoDeps',
	\		'GoInstallBinaries', 'GoUpdateBinaries',
	\		'GoImplements', 'GoRename', 'GoGuruScope',
	\		'GoCallees', 'GoCallers', 'GoDescribe', 'GoCallstack',
	\		'GoFreevars', 'GoChannelPeers', 'GoReferrers',
	\		'GoSameIds', 'GoSameIdsClear', 'GoSameIdsToggle',
	\		'GoSameIdsAutoToggle', 'GoMetaLinter',
	\		'GoDiagnostics', 'GoBuildTags', 'AsmFmt',
	\		'GoAlternate', 'GoPointsTo', 'GoWhicherrs', 'GoDecls',
	\		'GoDeclsDir', 'GoImpl', 'GoAddTags', 'GoRemoveTags',
	\		'GoAutoTypeInfoToggle', 'GoFmtAutoSaveToggle',
	\		'GoModFmtAutoSaveToggle', 'GoAsmFmtAutoSaveToggle',
	\		'GoMetaLinterAutoSaveToggle',
	\		'GoTemplateAutoCreateToggle', 'GoKeyify',
	\		'GoFillStruct', 'GoIfErr', 'GoModFmt', 'GoModReload',
	\		'GoAddWorkspace', 'GoLSPDebugBrowser', 'GoExtract'
	\	],
	\ })
